[Unit]
Wants=org.gnome.Shell.target
After=org.gnome.Shell@wayland.service
After=org.gnome.Shell@x11.service

[Service]
Restart=always
RestartSec=3
Environment=SSH_AUTH_SOCK=%t/gnupg/S.gpg-agent.ssh

[Install]
WantedBy=
WantedBy=default.target.wants
