## ENV

export EDITOR="atom -nw"
export HOMEBREW_NO_ANALYTICS=1

path+=$HOME/bin

## ALIASES

alias ssh='ssh -o "UseKeychain yes" -o "RemoteForward 52698 localhost:52698"'

alias ls='ls -FG'
alias grep='ggrep -i --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'

alias zshconfig='mate -w $HOME/.zshrc'

alias trrr='mv -v ~/Downloads/*.torrent $dropbox_path/trrtz/rtorrent/'
alias lsrtr='ssh -qt $server_user@$server_url "ls -tr $server_media_dir | tail -n10"'

alias arka='ssh $server_user@$server_url'

alias lg='login $local_admin'

alias brww='brew update && brew upgrade && brew cleanup && brew doctor && brew cask cleanup && brew cask doctor'

# The first is f, which searches the current directory subtree for files with names containing a string (ignoring case). f png would find all PNG files in the current subtree, as well as “PNGisMyFavorite.txt” and so forth.

# The second is r, which recursively greps the current directory subtree for files matching a pattern. r HTTP would grep for files containing that exact string, while r '"http[^"]*"' -i would search for double-quoted strings starting with “http”, ignoring case.

alias f="ag -g"
alias r=ag

alias sstatus='defaults read /var/db/santa/config.plist ClientMode'

if [ $(whoami) = "$local_admin" ] ; then
	alias lg='echo "Already logged in as "$local_admin'

	alias slock='sudo defaults write /var/db/santa/config.plist ClientMode -int 2'
	alias sopen='sudo defaults delete /var/db/santa/config.plist ClientMode'
	alias scert='sudo santactl rule --whitelist --certificate --sha256'
	alias sfile='sudo santactl rule --whitelist --sha256'
	alias slookup='santactl fileinfo'
fi
