# source ~/.config/environment.d/*.conf
set -o allexport

# if nothing matches the glob should expand to null
if [ "$0" = "bash" -o "$0" = "sh" ]; then
  shopt -s nullglob
elif [ "$0" = "zsh" ]; then
  set -o nullglob
fi

for f in "$HOME/.config/environment.d"/*.conf; do
  . "$f"
done

if [ "$0" = "bash" -o "$0" = "sh" ]; then
  shopt -u nullglob
elif [ "$0" = "zsh" ]; then
  set +o nullglob
fi

set -o allexport

# https://superuser.com/a/1644866
_path_prepend() {
  if [ -n "$2" ]; then
    case ":$(eval "echo \$$1"):" in
      *":$2:"*) : ;;
      *) eval "export $1=$2\${$1:+\":\$$1\"}" ;;
    esac
  else
    case ":$PATH:" in
      *":$1:"*) : ;;
      *) export PATH="$1${PATH:+":$PATH"}" ;;
    esac
  fi
}

# https://superuser.com/a/1644866
_path_append() {
  if [ -n "$2" ]; then
    case ":$(eval "echo \$$1"):" in
      *":$2:"*) : ;;
      *) eval "export $1=\${$1:+\"\$$1:\"}$2" ;;
    esac
  else
    case ":$PATH:" in
      *":$1:"*) : ;;
      *) export PATH="${PATH:+"$PATH:"}$1" ;;
    esac
  fi
}

_path_prepend $HOME/.cargo/bin
_path_prepend $HOME/.local/bin
_path_prepend /usr/lib/ccache
_path_prepend $HOME/bin

_path_append "$XDG_CONFIG_HOME/emacs/bin"
_path_append "$HOME/.poetry/bin"

_path_append "$HOME/Applications/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin"

# exit if non-interactive
[ -z "$PS1" ] && return

if command -v emacsclient >/dev/null; then
  export VISUAL="emacsclient"
fi

if [ "$(uname -o)" = "Android" ] ;  then
  eval $(okc-ssh-agent)
else
  # For gpg agent forwarding. (Dir gets deleted on log out)
  gpgconf --create-socketdir

  unset SSH_AGENT_PID
  export GPG_TTY=$(tty)
  export SSH_AUTH_SOCKET="$(gpgconf --list-dirs agent-ssh-socket)"
  export SSH_AUTH_SOCK="$SSH_AUTH_SOCKET"
fi

alias v=vim
alias e=emacsclient
alias en='emacsclient -n'
alias et='emacsclient --tty'

# vim: set ft=sh ts=2

# Local Variables:
# mode: sh
# End:
