!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
) hs.eventtap.keyStroke	hammerspoon/.hammerspoon/init.lua	/^hs.hotkey.bind("", "§", function() hs.eventtap.keyStroke({"⌘"}, 'space') end)$/;"	f
-output	antigen/Makefile	/^	git archive --output=${VERSION}.tar.gz --prefix=antigen-$$(echo ${VERSION}|sed s\/v\/\/)\/ ${VERSION}$/;"	m
AppKit	bin/focus.py	/^    print "Can't import AppKit -- maybe you're running python from brew?"$/;"	i
BANNER	antigen/Makefile	/^BANNER        =${BANNER_SEP}\\n\\# ${BANNER_TEXT}\\n${BANNER_SEP}\\n$/;"	m
BANNER_SEP	antigen/Makefile	/^BANNER_SEP    =$(shell printf '%*s' 70 | tr ' ' '\\#')$/;"	m
BANNER_TEXT	antigen/Makefile	/^BANNER_TEXT   =This file was autogenerated by \\`make\\`. Do not edit it directly!$/;"	m
BIN	antigen/Makefile	/^BIN 	  ?= ${PROJECT}\/bin$/;"	m
CONTAINER_IMAGE	antigen/Makefile	/^CONTAINER_IMAGE ?= desyncr\/zsh-docker-$/;"	m
CONTAINER_ROOT	antigen/Makefile	/^CONTAINER_ROOT  ?= \/antigen$/;"	m
CRAM_OPTS	antigen/Makefile	/^CRAM_OPTS ?= -v$/;"	m
GLOB	antigen/Makefile	/^GLOB 	  ?= ${SRC}\/boot.zsh ${SRC}\/antigen.zsh $(sort $(wildcard ${PWD}\/src\/helpers\/*.zsh)) \\$/;"	m
NSWorkspace	bin/focus.py	/^    from AppKit import NSWorkspace$/;"	i
OptionParser	bin/whatmp3	/^from optparse import OptionParser$/;"	i
OptionParser	bin/whatmp3_48	/^from optparse import OptionParser$/;"	i
PREFIX	antigen/Makefile	/^PREFIX	  ?= \/usr\/local$/;"	m
PROJECT	antigen/Makefile	/^PROJECT   ?= $(CURDIR)$/;"	m
SHELL	antigen/Makefile	/^SHELL     ?= sh$/;"	m
SRC	antigen/Makefile	/^SRC 	  ?= ${SRC}$/;"	m
SRC	antigen/Makefile	/^SRC       ?= ${PROJECT}\/src$/;"	m
SetOption	vim/.vim/colors/solarized.vim	/^function! s:SetOption(name,default)$/;"	f
SolarizedHiTrail	vim/.vim/colors/solarized.vim	/^augroup SolarizedHiTrail$/;"	a
SolarizedHiTrail	vim/.vim/colors/solarized.vim	/^function! s:SolarizedHiTrail()$/;"	f
SolarizedMenu	vim/.vim/colors/solarized.vim	/^function! SolarizedMenu()$/;"	f
SolarizedOptions	vim/.vim/colors/solarized.vim	/^    command SolarizedOptions :call s:SolarizedOptions()$/;"	c
SolarizedOptions	vim/.vim/colors/solarized.vim	/^function! s:SolarizedOptions()$/;"	f
TARGET	antigen/Makefile	/^TARGET    ?= ${BIN}\/antigen.zsh$/;"	m
TESTS	antigen/Makefile	/^TESTS     ?= ${PROJECT}\/tests$/;"	m
TOOLS	antigen/Makefile	/^TOOLS     ?= ${PROJECT}\/tools$/;"	m
Transcode	bin/whatmp3	/^class Transcode(threading.Thread):$/;"	c
Transcode	bin/whatmp3_48	/^class Transcode(threading.Thread):$/;"	c
USE_CONTAINER	antigen/Makefile	/^USE_CONTAINER   ?= docker$/;"	m
VERSION	antigen/Makefile	/^VERSION      ?= develop$/;"	m
VERSION	bin/whatmp3	/^VERSION = "3.7"$/;"	v
VERSION	bin/whatmp3_48	/^VERSION = "3.7"$/;"	v
VERSION_FILE	antigen/Makefile	/^VERSION_FILE  = ${PROJECT}\/VERSION$/;"	m
ZSH_VERSION	antigen/Makefile	/^ZSH_VERSION 	?= zsh-5.3$/;"	m
__bundle	antigen/bin/antigen.zsh	/^  __bundle() {$/;"	f
__cleanup	antigen/bin/antigen.zsh	/^  __cleanup() {$/;"	f
__init__	bin/whatmp3	/^	def __init__(self, file, flacdir, mp3_dir, codec, options, cv):$/;"	m	class:Transcode
__init__	bin/whatmp3_48	/^	def __init__(self, file, flacdir, mp3_dir, codec, options, cv):$/;"	m	class:Transcode
__list	antigen/bin/antigen.zsh	/^  __list() {$/;"	f
_antigen	antigen/bin/antigen.zsh	/^_antigen () {$/;"	f
_antigen_compinit	antigen/bin/antigen.zsh	/^_antigen_compinit () {$/;"	f
_antigen_compinit	antigen/src/lib/zcache.zsh	/^_antigen_compinit () {$/;"	f
_checkDep	scripts/support-functions.sh	/^_checkDep () {$/;"	f
_promptUser	scripts/support-functions.sh	/^_promptUser () {$/;"	f
_selectPKGRepo	scripts/support-functions.sh	/^_selectPKGRepo () {$/;"	f
active_app	bin/focus.py	/^    active_app = NSWorkspace.sharedWorkspace().activeApplication()$/;"	v
add_enc_option	bin/whatmp3	/^def add_enc_option(option, opt, value, parser):$/;"	f
add_enc_option	bin/whatmp3_48	/^def add_enc_option(option, opt, value, parser):$/;"	f
antigen	antigen/bin/antigen.zsh	/^antigen () {$/;"	f
antigen	antigen/src/antigen.zsh	/^antigen () {$/;"	f
antigen	antigen/src/lib/zcache.zsh	/^antigen () {$/;"	f
applicationWatcher	hammerspoon/.hammerspoon/init.lua	/^function applicationWatcher(appName, eventType, appObject)$/;"	f
aptInstall	scripts/install-linux.sh	/^aptInstall () {$/;"	f
builder	antigen/tools/builder	/^function builder\/compile () {$/;"	f
builder	antigen/tools/builder	/^function builder\/exec () {$/;"	f
builder	antigen/tools/builder	/^function builder\/main () {$/;"	f
builder	antigen/tools/builder	/^function builder\/usage () {$/;"	f
chksum	antigen/bin/antigen.zsh	/^    chksum() { (md5sum; test $? = 127 && md5) 2>\/dev\/null | cut -d' ' -f1 }$/;"	f
chksum	antigen/src/commands/snapshot.zsh	/^    chksum() { (md5sum; test $? = 127 && md5) 2>\/dev\/null | cut -d' ' -f1 }$/;"	f
cloneDotfilesRepo	scripts/install-linux.sh	/^cloneDotfilesRepo () {$/;"	f
codecs	bin/whatmp3	/^codecs = []$/;"	v
codecs	bin/whatmp3_48	/^codecs = []$/;"	v
colors_name	vim/.vim/colors/solarized.vim	/^let colors_name = "solarized"$/;"	v
compdef	antigen/bin/antigen.zsh	/^compdef () { __deferred_compdefs=($__deferred_compdefs "$*") }$/;"	f
compdef	antigen/bin/antigen.zsh	/^compdef () {}\\NL"$/;"	f
compdef	antigen/src/antigen.zsh	/^compdef () { __deferred_compdefs=($__deferred_compdefs "$*") }$/;"	f
compdef	antigen/src/lib/zcache.zsh	/^compdef () {}\\NL"$/;"	f
copy_other	bin/whatmp3	/^def copy_other(options, flacdir, outdir):$/;"	f
copy_other	bin/whatmp3_48	/^def copy_other(options, flacdir, outdir):$/;"	f
copy_tags	bin/whatmp3	/^copy_tags = ('TITLE', 'ALBUM', 'ARTIST', 'TRACKNUMBER', 'COMMENT', 'DATE')$/;"	v
copy_tags	bin/whatmp3_48	/^copy_tags = ('TITLE', 'ALBUM', 'ARTIST', 'TRACKNUMBER', 'COMMENT', 'DATE')$/;"	v
copyother	bin/whatmp3	/^copyother = 1$/;"	v
copyother	bin/whatmp3_48	/^copyother = 1$/;"	v
create_spectrogram	bin/spectro	/^create_spectrogram () {$/;"	f
datetime	bin/focus.py	/^from datetime import datetime$/;"	i
dither	bin/whatmp3	/^dither = 1$/;"	v
dither	bin/whatmp3_48	/^dither = 1$/;"	v
dither_command	bin/whatmp3	/^dither_command = 'sox -t wav - -G -b 16 -t wav - rate 44100 dither'$/;"	v
dither_command	bin/whatmp3_48	/^dither_command = 'sox -t wav - -G -b 16 -t wav - rate 48000 dither'$/;"	v
enc_options	bin/whatmp3	/^enc_options = {$/;"	v
enc_options	bin/whatmp3_48	/^enc_options = {$/;"	v
encoders	bin/whatmp3	/^encoders = {$/;"	v
encoders	bin/whatmp3_48	/^encoders = {$/;"	v
escape_backtick	bin/whatmp3	/^def escape_backtick(pattern):$/;"	f
escape_backtick	bin/whatmp3_48	/^def escape_backtick(pattern):$/;"	f
escape_percent	bin/whatmp3	/^def escape_percent(pattern):$/;"	f
escape_percent	bin/whatmp3_48	/^def escape_percent(pattern):$/;"	f
escape_quote	bin/whatmp3	/^def escape_quote(pattern):$/;"	f
escape_quote	bin/whatmp3_48	/^def escape_quote(pattern):$/;"	f
fnmatch	bin/whatmp3	/^import fnmatch$/;"	i
fnmatch	bin/whatmp3_48	/^import fnmatch$/;"	i
fzfInstall	scripts/install-linux.sh	/^fzfInstall () {$/;"	f
getNextScreen	hammerspoon/.hammerspoon/init.lua	/^function getNextScreen(s)$/;"	f
hs_highlight_boolean	vim/.vim/colors/solarized.vim	/^let hs_highlight_boolean=1$/;"	v
hs_highlight_delimiters	vim/.vim/colors/solarized.vim	/^let hs_highlight_delimiters=1$/;"	v
hyperfns['1'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['1'] = function() moveWindow(leftHalf) end$/;"	f
hyperfns['2'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['2'] = function() moveWindow(rightHalf) end$/;"	f
hyperfns['3'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['3'] = function() moveWindow(leftThird) end$/;"	f
hyperfns['4'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['4'] = function() moveWindow(rightThird) end$/;"	f
hyperfns['5'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['5'] = function() moveWindow(leftTwoThirds) end$/;"	f
hyperfns['6'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['6'] = function() moveWindow(rightTwoThirds) end$/;"	f
hyperfns['a'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['a'] = function() hs.urlevent.openURLWithBundle('https:\/\/mail.google.com\/', 'com.google.chrome') end$/;"	f
hyperfns['c'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['c'] = function() hs.application.launchOrFocus('Calendar') end$/;"	f
hyperfns['d'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['d'] = function() hs.application.launchOrFocus('System Preferences') end$/;"	f
hyperfns['e'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['e'] = function() hs.application.launchOrFocus('Finder') end$/;"	f
hyperfns['h'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['h'] = function() hs.window.focusedWindow():focusWindowWest() end$/;"	f
hyperfns['j'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['j'] = function() hs.window.focusedWindow():focusWindowSouth() end$/;"	f
hyperfns['k'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['k'] = function() hs.window.focusedWindow():focusWindowNorth() end$/;"	f
hyperfns['l'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['l'] = function() hs.window.focusedWindow():focusWindowEast() end$/;"	f
hyperfns['q'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['q'] = function() hs.application.launchOrFocus('iTerm') end$/;"	f
hyperfns['r'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['r'] = function() hs.application.launchOrFocus('Remember the milk') end$/;"	f
hyperfns['s'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['s'] = function() hs.urlevent.openURLWithBundle('https:\/\/app.standardnotes.org\/', 'com.google.chrome') end$/;"	f
hyperfns['v'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['v'] = function() hs.eventtap.keyStrokes(hs.pasteboard.getContents()) end$/;"	f
hyperfns['w'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['w'] = function() hs.application.launchOrFocus('Google Chrome') end$/;"	f
hyperfns['x'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['x'] = function() hs.application.launchOrFocus('Caprine') end$/;"	f
hyperfns['z'] 	hammerspoon/.hammerspoon/init.lua	/^hyperfns['z'] = function() hs.application.launchOrFocus('Messages') end$/;"	f
ised	antigen/Makefile	/^define ised$/;"	m
jail	antigen/tools/jail	/^function jail\/configure () {$/;"	f
jail	antigen/tools/jail	/^function jail\/create () {$/;"	f
jail	antigen/tools/jail	/^function jail\/exec () {$/;"	f
jail	antigen/tools/jail	/^function jail\/install () {$/;"	f
jail	antigen/tools/jail	/^function jail\/kill () {$/;"	f
jail	antigen/tools/jail	/^function jail\/main () {$/;"	f
jail	antigen/tools/jail	/^function jail\/usage () {$/;"	f
last_active_name	bin/focus.py	/^        last_active_name = active_app['NSApplicationName']$/;"	v
last_active_name	bin/focus.py	/^last_active_name = None$/;"	v
main	bin/spectro	/^main (){$/;"	f
main	bin/whatmp3	/^def main():$/;"	f
main	bin/whatmp3_48	/^def main():$/;"	f
make_torrent	bin/whatmp3	/^def make_torrent(options, target):$/;"	f
make_torrent	bin/whatmp3_48	/^def make_torrent(options, target):$/;"	f
max_threads	bin/whatmp3	/^max_threads = 2$/;"	v
max_threads	bin/whatmp3_48	/^max_threads = 2$/;"	v
maybe	bin/focus.py	/^    print "Can't import AppKit -- maybe you're running python from brew?"$/;"	i
moveToNextScreen	hammerspoon/.hammerspoon/init.lua	/^function moveToNextScreen()$/;"	f
moveWindow	hammerspoon/.hammerspoon/init.lua	/^function moveWindow(unitCoord)$/;"	f
multiprocessing	bin/whatmp3	/^import multiprocessing$/;"	i
multiprocessing	bin/whatmp3_48	/^import multiprocessing$/;"	i
os	bin/whatmp3	/^import os$/;"	i
os	bin/whatmp3_48	/^import os$/;"	i
output	bin/whatmp3	/^output = os.getcwd()$/;"	v
output	bin/whatmp3_48	/^output = os.getcwd()$/;"	v
passkey	bin/whatmp3	/^passkey = ""$/;"	v
passkey	bin/whatmp3_48	/^passkey = ""$/;"	v
re	bin/whatmp3	/^import re$/;"	i
re	bin/whatmp3_48	/^import re$/;"	i
reloadConfig	hammerspoon/.hammerspoon/init.lua	/^function reloadConfig(files)$/;"	f
replaygain	bin/whatmp3	/^def replaygain(options, codec, outdir):$/;"	f
replaygain	bin/whatmp3_48	/^def replaygain(options, codec, outdir):$/;"	f
run	bin/whatmp3	/^	def run(self):$/;"	m	class:Transcode
run	bin/whatmp3_48	/^	def run(self):$/;"	m	class:Transcode
s:b	vim/.vim/colors/solarized.vim	/^    let s:b           = ""$/;"	v
s:b	vim/.vim/colors/solarized.vim	/^    let s:b           = ",bold"$/;"	v
s:back	vim/.vim/colors/solarized.vim	/^        let s:back    = s:base03$/;"	v
s:back	vim/.vim/colors/solarized.vim	/^    let s:back        = "NONE"$/;"	v
s:back	vim/.vim/colors/solarized.vim	/^    let s:back        = s:back$/;"	v
s:back	vim/.vim/colors/solarized.vim	/^    let s:back        = s:base02$/;"	v
s:back	vim/.vim/colors/solarized.vim	/^    let s:back        = s:base03$/;"	v
s:base0	vim/.vim/colors/solarized.vim	/^    let s:base0       = "#808080"$/;"	v
s:base0	vim/.vim/colors/solarized.vim	/^    let s:base0       = "#839496"$/;"	v
s:base0	vim/.vim/colors/solarized.vim	/^    let s:base0       = "12"$/;"	v
s:base0	vim/.vim/colors/solarized.vim	/^    let s:base0       = "244"$/;"	v
s:base0	vim/.vim/colors/solarized.vim	/^    let s:base0       = "LightBlue"     " 4*$/;"	v
s:base0	vim/.vim/colors/solarized.vim	/^    let s:base0       = s:base1$/;"	v
s:base0	vim/.vim/colors/solarized.vim	/^    let s:base0       = s:temp00$/;"	v
s:base00	vim/.vim/colors/solarized.vim	/^    let s:base00      = "#585858"$/;"	v
s:base00	vim/.vim/colors/solarized.vim	/^    let s:base00      = "#657b83"$/;"	v
s:base00	vim/.vim/colors/solarized.vim	/^    let s:base00      = "11"$/;"	v
s:base00	vim/.vim/colors/solarized.vim	/^    let s:base00      = "240"$/;"	v
s:base00	vim/.vim/colors/solarized.vim	/^    let s:base00      = "LightYellow"   " 3*$/;"	v
s:base00	vim/.vim/colors/solarized.vim	/^    let s:base00      = s:base0$/;"	v
s:base01	vim/.vim/colors/solarized.vim	/^    let s:base01      = "#4e4e4e"$/;"	v
s:base01	vim/.vim/colors/solarized.vim	/^    let s:base01      = "#586e75"$/;"	v
s:base01	vim/.vim/colors/solarized.vim	/^    let s:base01      = "10"$/;"	v
s:base01	vim/.vim/colors/solarized.vim	/^    let s:base01      = "239"$/;"	v
s:base01	vim/.vim/colors/solarized.vim	/^    let s:base01      = "LightGreen"    " 2*$/;"	v
s:base01	vim/.vim/colors/solarized.vim	/^    let s:base01      = s:base00$/;"	v
s:base01	vim/.vim/colors/solarized.vim	/^    let s:base01      = s:base1$/;"	v
s:base02	vim/.vim/colors/solarized.vim	/^    let s:base02      = "#073642"$/;"	v
s:base02	vim/.vim/colors/solarized.vim	/^    let s:base02      = "#262626"$/;"	v
s:base02	vim/.vim/colors/solarized.vim	/^    let s:base02      = "0"$/;"	v
s:base02	vim/.vim/colors/solarized.vim	/^    let s:base02      = "235"$/;"	v
s:base02	vim/.vim/colors/solarized.vim	/^    let s:base02      = "Black"         " 0$/;"	v
s:base02	vim/.vim/colors/solarized.vim	/^    let s:base02      = s:base2$/;"	v
s:base03	vim/.vim/colors/solarized.vim	/^    let s:base03      = "#002b36"$/;"	v
s:base03	vim/.vim/colors/solarized.vim	/^    let s:base03      = "#1c1c1c"$/;"	v
s:base03	vim/.vim/colors/solarized.vim	/^    let s:base03      = "234"$/;"	v
s:base03	vim/.vim/colors/solarized.vim	/^    let s:base03      = "8"$/;"	v
s:base03	vim/.vim/colors/solarized.vim	/^    let s:base03      = "DarkGray"      " 0*$/;"	v
s:base03	vim/.vim/colors/solarized.vim	/^    let s:base03      = s:base3$/;"	v
s:base1	vim/.vim/colors/solarized.vim	/^    let s:base1       = "#8a8a8a"$/;"	v
s:base1	vim/.vim/colors/solarized.vim	/^    let s:base1       = "#93a1a1"$/;"	v
s:base1	vim/.vim/colors/solarized.vim	/^    let s:base1       = "14"$/;"	v
s:base1	vim/.vim/colors/solarized.vim	/^    let s:base1       = "245"$/;"	v
s:base1	vim/.vim/colors/solarized.vim	/^    let s:base1       = "LightCyan"     " 6*$/;"	v
s:base1	vim/.vim/colors/solarized.vim	/^    let s:base1       = s:base2$/;"	v
s:base1	vim/.vim/colors/solarized.vim	/^    let s:base1       = s:temp01$/;"	v
s:base2	vim/.vim/colors/solarized.vim	/^    let s:base2       = "#d7d7af"$/;"	v
s:base2	vim/.vim/colors/solarized.vim	/^    let s:base2       = "#eee8d5"$/;"	v
s:base2	vim/.vim/colors/solarized.vim	/^    let s:base2       = "187"$/;"	v
s:base2	vim/.vim/colors/solarized.vim	/^    let s:base2       = "7"$/;"	v
s:base2	vim/.vim/colors/solarized.vim	/^    let s:base2       = "LightGray"     " 7$/;"	v
s:base2	vim/.vim/colors/solarized.vim	/^    let s:base2       = s:base3$/;"	v
s:base2	vim/.vim/colors/solarized.vim	/^    let s:base2       = s:temp02$/;"	v
s:base3	vim/.vim/colors/solarized.vim	/^    let s:base3       = "#fdf6e3"$/;"	v
s:base3	vim/.vim/colors/solarized.vim	/^    let s:base3       = "#ffffd7"$/;"	v
s:base3	vim/.vim/colors/solarized.vim	/^    let s:base3       = "15"$/;"	v
s:base3	vim/.vim/colors/solarized.vim	/^    let s:base3       = "230"$/;"	v
s:base3	vim/.vim/colors/solarized.vim	/^    let s:base3       = "White"         " 7*$/;"	v
s:base3	vim/.vim/colors/solarized.vim	/^    let s:base3       = s:temp03$/;"	v
s:bb	vim/.vim/colors/solarized.vim	/^    let s:bb          = ""$/;"	v
s:bb	vim/.vim/colors/solarized.vim	/^    let s:bb          = ",bold"$/;"	v
s:blue	vim/.vim/colors/solarized.vim	/^    let s:blue        = "#0087ff"$/;"	v
s:blue	vim/.vim/colors/solarized.vim	/^    let s:blue        = "#268bd2"$/;"	v
s:blue	vim/.vim/colors/solarized.vim	/^    let s:blue        = "33"$/;"	v
s:blue	vim/.vim/colors/solarized.vim	/^    let s:blue        = "4"$/;"	v
s:blue	vim/.vim/colors/solarized.vim	/^    let s:blue        = "DarkBlue"      " 4$/;"	v
s:bright	vim/.vim/colors/solarized.vim	/^    let s:bright      = "* term=bold cterm=bold"$/;"	v
s:c	vim/.vim/colors/solarized.vim	/^    let s:c               = ",undercurl"$/;"	v
s:colorscheme_list	vim/.vim/colors/solarized.vim	/^let s:colorscheme_list=[$/;"	v
s:cyan	vim/.vim/colors/solarized.vim	/^    let s:cyan        = "#00afaf"$/;"	v
s:cyan	vim/.vim/colors/solarized.vim	/^    let s:cyan        = "#2aa198"$/;"	v
s:cyan	vim/.vim/colors/solarized.vim	/^    let s:cyan        = "37"$/;"	v
s:cyan	vim/.vim/colors/solarized.vim	/^    let s:cyan        = "6"$/;"	v
s:cyan	vim/.vim/colors/solarized.vim	/^    let s:cyan        = "DarkCyan"      " 6$/;"	v
s:defaults_list	vim/.vim/colors/solarized.vim	/^let s:defaults_list=[$/;"	v
s:fg_pdef	vim/.vim/colors/solarized.vim	/^let s:fg_pdef = s:fg_violet$/;"	v
s:fg_phead	vim/.vim/colors/solarized.vim	/^let s:fg_phead = s:fg_orange$/;"	v
s:fg_ptable	vim/.vim/colors/solarized.vim	/^let s:fg_ptable = s:fg_blue$/;"	v
s:green	vim/.vim/colors/solarized.vim	/^    let s:green       = "#5f8700"$/;"	v
s:green	vim/.vim/colors/solarized.vim	/^    let s:green       = "#719e07" "experimental$/;"	v
s:green	vim/.vim/colors/solarized.vim	/^    let s:green       = "2"$/;"	v
s:green	vim/.vim/colors/solarized.vim	/^    let s:green       = "64"$/;"	v
s:green	vim/.vim/colors/solarized.vim	/^    let s:green       = "DarkGreen"     " 2$/;"	v
s:i	vim/.vim/colors/solarized.vim	/^    let s:i           = ""$/;"	v
s:i	vim/.vim/colors/solarized.vim	/^    let s:i           = ",italic"$/;"	v
s:lazycat_list	vim/.vim/colors/solarized.vim	/^let s:lazycat_list=[$/;"	v
s:magenta	vim/.vim/colors/solarized.vim	/^    let s:magenta     = "#af005f"$/;"	v
s:magenta	vim/.vim/colors/solarized.vim	/^    let s:magenta     = "#d33682"$/;"	v
s:magenta	vim/.vim/colors/solarized.vim	/^    let s:magenta     = "125"$/;"	v
s:magenta	vim/.vim/colors/solarized.vim	/^    let s:magenta     = "5"$/;"	v
s:magenta	vim/.vim/colors/solarized.vim	/^    let s:magenta     = "DarkMagenta"   " 5$/;"	v
s:n	vim/.vim/colors/solarized.vim	/^    let s:n               = "NONE"$/;"	v
s:none	vim/.vim/colors/solarized.vim	/^    let s:none            = "NONE"$/;"	v
s:ob	vim/.vim/colors/solarized.vim	/^    let s:ob              = ""$/;"	v
s:options_list	vim/.vim/colors/solarized.vim	/^let s:options_list=[$/;"	v
s:orange	vim/.vim/colors/solarized.vim	/^    let s:orange      = "#cb4b16"$/;"	v
s:orange	vim/.vim/colors/solarized.vim	/^    let s:orange      = "#d75f00"$/;"	v
s:orange	vim/.vim/colors/solarized.vim	/^    let s:orange      = "166"$/;"	v
s:orange	vim/.vim/colors/solarized.vim	/^    let s:orange      = "9"$/;"	v
s:orange	vim/.vim/colors/solarized.vim	/^    let s:orange      = "LightRed"      " 1*$/;"	v
s:ou	vim/.vim/colors/solarized.vim	/^    let s:ou              = ""$/;"	v
s:ou	vim/.vim/colors/solarized.vim	/^    let s:ou          = ",underline"$/;"	v
s:r	vim/.vim/colors/solarized.vim	/^    let s:r               = ",reverse"$/;"	v
s:red	vim/.vim/colors/solarized.vim	/^    let s:red         = "#af0000"$/;"	v
s:red	vim/.vim/colors/solarized.vim	/^    let s:red         = "#dc322f"$/;"	v
s:red	vim/.vim/colors/solarized.vim	/^    let s:red         = "1"$/;"	v
s:red	vim/.vim/colors/solarized.vim	/^    let s:red         = "124"$/;"	v
s:red	vim/.vim/colors/solarized.vim	/^    let s:red         = "DarkRed"       " 1$/;"	v
s:s	vim/.vim/colors/solarized.vim	/^    let s:s               = ",standout"$/;"	v
s:solarized_termtrans_default	vim/.vim/colors/solarized.vim	/^    let s:solarized_termtrans_default = 0$/;"	v
s:solarized_termtrans_default	vim/.vim/colors/solarized.vim	/^    let s:solarized_termtrans_default = 1$/;"	v
s:sp_back	vim/.vim/colors/solarized.vim	/^    let s:sp_back      = ""$/;"	v
s:sp_base0	vim/.vim/colors/solarized.vim	/^    let s:sp_base0     = ""$/;"	v
s:sp_base00	vim/.vim/colors/solarized.vim	/^    let s:sp_base00    = ""$/;"	v
s:sp_base01	vim/.vim/colors/solarized.vim	/^    let s:sp_base01    = ""$/;"	v
s:sp_base02	vim/.vim/colors/solarized.vim	/^    let s:sp_base02    = ""$/;"	v
s:sp_base03	vim/.vim/colors/solarized.vim	/^    let s:sp_base03    = ""$/;"	v
s:sp_base1	vim/.vim/colors/solarized.vim	/^    let s:sp_base1     = ""$/;"	v
s:sp_base2	vim/.vim/colors/solarized.vim	/^    let s:sp_base2     = ""$/;"	v
s:sp_base3	vim/.vim/colors/solarized.vim	/^    let s:sp_base3     = ""$/;"	v
s:sp_blue	vim/.vim/colors/solarized.vim	/^    let s:sp_blue      = ""$/;"	v
s:sp_cyan	vim/.vim/colors/solarized.vim	/^    let s:sp_cyan      = ""$/;"	v
s:sp_green	vim/.vim/colors/solarized.vim	/^    let s:sp_green     = ""$/;"	v
s:sp_magenta	vim/.vim/colors/solarized.vim	/^    let s:sp_magenta   = ""$/;"	v
s:sp_none	vim/.vim/colors/solarized.vim	/^    let s:sp_none      = ""$/;"	v
s:sp_orange	vim/.vim/colors/solarized.vim	/^    let s:sp_orange    = ""$/;"	v
s:sp_red	vim/.vim/colors/solarized.vim	/^    let s:sp_red       = ""$/;"	v
s:sp_violet	vim/.vim/colors/solarized.vim	/^    let s:sp_violet    = ""$/;"	v
s:sp_yellow	vim/.vim/colors/solarized.vim	/^    let s:sp_yellow    = ""$/;"	v
s:t_none	vim/.vim/colors/solarized.vim	/^    let s:t_none          = "NONE"$/;"	v
s:temp00	vim/.vim/colors/solarized.vim	/^    let s:temp00      = s:base00$/;"	v
s:temp01	vim/.vim/colors/solarized.vim	/^    let s:temp01      = s:base01$/;"	v
s:temp02	vim/.vim/colors/solarized.vim	/^    let s:temp02      = s:base02$/;"	v
s:temp03	vim/.vim/colors/solarized.vim	/^    let s:temp03      = s:base03$/;"	v
s:terminal_italic	vim/.vim/colors/solarized.vim	/^            let s:terminal_italic=1$/;"	v
s:terminal_italic	vim/.vim/colors/solarized.vim	/^    let s:terminal_italic=0 " terminals will be guilty until proven compatible$/;"	v
s:terminal_italic	vim/.vim/colors/solarized.vim	/^    let s:terminal_italic=1 " TODO: could refactor to not require this at all$/;"	v
s:terms_italic	vim/.vim/colors/solarized.vim	/^let s:terms_italic=[$/;"	v
s:terms_noitalic	vim/.vim/colors/solarized.vim	/^let s:terms_noitalic=[$/;"	v
s:u	vim/.vim/colors/solarized.vim	/^    let s:u           = ""$/;"	v
s:u	vim/.vim/colors/solarized.vim	/^    let s:u           = ",underline"$/;"	v
s:violet	vim/.vim/colors/solarized.vim	/^    let s:violet      = "#5f5faf"$/;"	v
s:violet	vim/.vim/colors/solarized.vim	/^    let s:violet      = "#6c71c4"$/;"	v
s:violet	vim/.vim/colors/solarized.vim	/^    let s:violet      = "13"$/;"	v
s:violet	vim/.vim/colors/solarized.vim	/^    let s:violet      = "61"$/;"	v
s:violet	vim/.vim/colors/solarized.vim	/^    let s:violet      = "LightMagenta"  " 5*$/;"	v
s:vmode	vim/.vim/colors/solarized.vim	/^    let s:vmode       = "cterm"$/;"	v
s:vmode	vim/.vim/colors/solarized.vim	/^    let s:vmode       = "gui"$/;"	v
s:yellow	vim/.vim/colors/solarized.vim	/^    let s:yellow      = "#af8700"$/;"	v
s:yellow	vim/.vim/colors/solarized.vim	/^    let s:yellow      = "#b58900"$/;"	v
s:yellow	vim/.vim/colors/solarized.vim	/^    let s:yellow      = "136"$/;"	v
s:yellow	vim/.vim/colors/solarized.vim	/^    let s:yellow      = "3"$/;"	v
s:yellow	vim/.vim/colors/solarized.vim	/^    let s:yellow      = "DarkYellow"    " 3$/;"	v
setZshShell	scripts/install-linux.sh	/^setZshShell () {$/;"	f
show_help	bin/spectro	/^show_help () {$/;"	f
shutil	bin/whatmp3	/^import shutil$/;"	i
shutil	bin/whatmp3_48	/^import shutil$/;"	i
sleep	bin/focus.py	/^from time import sleep$/;"	i
ssidChangedCallback	hammerspoon/.hammerspoon/init.lua	/^function ssidChangedCallback()$/;"	f
stats	antigen/tools/stats	/^function stats\/configure () {$/;"	f
stats	antigen/tools/stats	/^function stats\/exec() {$/;"	f
stats	antigen/tools/stats	/^function stats\/main () {$/;"	f
stats	antigen/tools/stats	/^function stats\/parse() {$/;"	f
stats	antigen/tools/stats	/^function stats\/usage () {$/;"	f
threading	bin/whatmp3	/^import threading$/;"	i
threading	bin/whatmp3_48	/^import threading$/;"	i
toggleMaximized	hammerspoon/.hammerspoon/init.lua	/^function toggleMaximized()$/;"	f
torrent_dir	bin/whatmp3	/^torrent_dir = output$/;"	v
torrent_dir	bin/whatmp3_48	/^torrent_dir = output$/;"	v
tracker	bin/whatmp3	/^tracker = ""$/;"	v
tracker	bin/whatmp3_48	/^tracker = ""$/;"	v
you	bin/focus.py	/^    print "Can't import AppKit -- maybe you're running python from brew?"$/;"	i
zeropad	bin/whatmp3	/^zeropad = 1$/;"	v
zeropad	bin/whatmp3_48	/^zeropad = 1$/;"	v
