file:///local/home/tetov/Nextcloud/rp/dnd5e/campaigns/eat_flay_prowl
file:///local/work
file:///local/home/tetov/gdrive
file:///local/home/tetov/Dropbox
file:///local/home/tetov/Downloads
file:///local/home/tetov/src
davs://u300573.your-storagebox.de/ u300573.your-storagebox.de
file:///local/home/tetov/Nextcloud
file:///local/home/tetov/Nextcloud2
smb://an6802jo@uwfs06.uw.lu.se/abm/ abm on uwfs06.uw.lu.se
smb://an6802jo@uw.lu.se/lu/ lu on uw.lu.se
smb://an6802jo@uw.lu.se/group/ group on uw.lu.se
smb://an6802jo@uw.lu.se/research/ research on uw.lu.se
