# Rebind to Ctrl-a
set -g prefix C-a

set-window-option -g mode-keys vi
setw -g mouse on

# Status as basename of path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g renumber-windows on

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'roxma/vim-tmux-clipboard'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'pierreprinetti/tmux-colors-nick'
set -g @colors-solarized 'base16'

# Fix loading profile twice
set-option -g default-command "/usr/bin/zsh"
set-option -g default-shell "/usr/bin/zsh"

# If tpm is not installed
if "test ! -d ~/.tmux/plugins/tpm" \
      "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run -b '~/.tmux/plugins/tpm/tpm'
