root = /local/home/tetov
root = ssh://unisonhome@fay-04.control.lth.se///export/home/data/tetov
sshargs = -x -i /local/home/tetov/.ssh/unison:tetov@tatlin_to_fay-04.control.lth.se
times = true
log = false
# Global excludes
ignore = Path .??*
ignore = Path Desktop
ignore = Path Dropbox
ignore = Path SparkleShare
ignore = Path Downloads
# The not so strightforward way to keep .unison/common file in sync
ignorenot = Path .unison
ignore = Path .unison/*
ignorenot = Path .unison/common
# All other personal exceptions (if .unison/common exists)
include common
